# universal-project

./: HELP.md  pom.xml
src/main/java/personal/css/UniversalSpringbootProject/: UniversalSpringbootProjectApplication.java
src/main/java/personal/css/UniversalSpringbootProject/common/: NoPermissionException.java
src/main/java/personal/css/UniversalSpringbootProject/common/annotation/: Dict.java
src/main/java/personal/css/UniversalSpringbootProject/common/aspect/: CommonAspect.java  DictAspect.java  LogAspect.java  MyAspect.java
src/main/java/personal/css/UniversalSpringbootProject/common/config/: CorsConfiguration.java  CorsPropertiesConfig.java  CustomFeignInterceptor.java  CustomMybatisPlusConfig.java  RedisConfiguration.java  SwaggerConfig.java  ThreadPoolExecutorConfig.java
src/main/java/personal/css/UniversalSpringbootProject/common/config/cors/: CorsConfiguration.java  CorsPropertiesConfig.java
src/main/java/personal/css/UniversalSpringbootProject/common/consts/: MyConst.java
src/main/java/personal/css/UniversalSpringbootProject/common/controller/: CommonController.java  LoginController.java  MyBaseController.java
src/main/java/personal/css/UniversalSpringbootProject/common/dto/: ResultDto.java
src/main/java/personal/css/UniversalSpringbootProject/common/exception/: GlobalExceptionHandle.java
src/main/java/personal/css/UniversalSpringbootProject/common/exceptions/: NoPermissionException.java
src/main/java/personal/css/UniversalSpringbootProject/common/filter/: HandleHeaderFilter.java  HandleTokenFromHeaderToSetAttributeFilter.java  Slf4jLogFilter.java
src/main/java/personal/css/UniversalSpringbootProject/common/handle/: GlobalExceptionHandle.java
src/main/java/personal/css/UniversalSpringbootProject/common/mapper/: CommonMapper.java  LogMapper.java  LoginMapper.java  Slf4jLoggingMapper.java
src/main/java/personal/css/UniversalSpringbootProject/common/pojo/: Account.java  BaseEntity.java  ProjectLog.java  Slf4jLogging.java
src/main/java/personal/css/UniversalSpringbootProject/common/service/: CommonService.java  LogService.java  LoginService.java  MyBaseService.java  Slf4jLoggingService.java
src/main/java/personal/css/UniversalSpringbootProject/common/service/impl/: CommonServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MyBaseServiceImpl.java  Slf4JSlf4jLoggingServiceImpl.java
src/main/java/personal/css/UniversalSpringbootProject/common/utils/: CommonUtil.java  ConvertUtil.java  CookieUtil.java  ExceptionUtil.java  JWTUtil.java  Md5Util.java  TokenUtil.java
src/main/java/personal/css/UniversalSpringbootProject/common/utils/code/: Base64Util.java
src/main/java/personal/css/UniversalSpringbootProject/common/utils/sql/: ExecuteSQL.java  SqlValidateUtil.java
src/main/java/personal/css/UniversalSpringbootProject/common/vo/: ListResult.java  RegisterVo.java  ResultVo.java  SuccessCount.java  UpdatePasswordVo.java  UserVo.java
src/main/java/personal/css/UniversalSpringbootProject/module/account/controller/: AccountController.java
src/main/java/personal/css/UniversalSpringbootProject/module/account/mapper/: AccountMapper.java
src/main/java/personal/css/UniversalSpringbootProject/module/account/pojo/: Account.java  ApiLog.java
src/main/java/personal/css/UniversalSpringbootProject/module/account/service/: AccountService.java
src/main/java/personal/css/UniversalSpringbootProject/module/account/service/impl/: AccountServiceImpl.java
src/main/java/personal/css/UniversalSpringbootProject/module/admin/controller/: AccountController.java  ApiLogController.java  Slf4jLoggingController.java  UserController.java
src/main/java/personal/css/UniversalSpringbootProject/module/admin/mapper/: AccountMapper.java  ApiLogMapper.java  Slf4jLoggingMapper.java  UserMapper.java
src/main/java/personal/css/UniversalSpringbootProject/module/admin/mapper/aspect/: CommonAspect.java  DictAspect.java  LogAspect.java
src/main/java/personal/css/UniversalSpringbootProject/module/admin/pojo/: Account.java  ApiLog.java  Slf4jLogging.java  User.java
src/main/java/personal/css/UniversalSpringbootProject/module/admin/service/: AccountService.java  ApiLogService.java  Slf4jLoggingService.java  UserService.java
src/main/java/personal/css/UniversalSpringbootProject/module/admin/service/impl/: AccountServiceImpl.java  ApiLogServiceImpl.java  Slf4jLoggingServiceImpl.java  UserServiceImpl.java
src/main/java/personal/css/UniversalSpringbootProject/module/admin/vo/: UserInfo.java
src/main/java/personal/css/UniversalSpringbootProject/module/log/controller/: ApiLogController.java
src/main/java/personal/css/UniversalSpringbootProject/module/log/mapper/: ApiLogMapper.java
src/main/java/personal/css/UniversalSpringbootProject/module/log/service/: ApiLogService.java
src/main/java/personal/css/UniversalSpringbootProject/module/loginManage/controller/: LoginController.java
src/main/java/personal/css/UniversalSpringbootProject/module/loginManage/dto/: IdentityDto.java
src/main/java/personal/css/UniversalSpringbootProject/module/loginManage/service/: LoginService.java
src/main/java/personal/css/UniversalSpringbootProject/module/loginManage/vo/: RegisterVo.java  TokenVo.java  UpdatePasswordVo.java
src/main/java/personal/css/UniversalSpringbootProject/module/test_mybatis_plus/mapper/: UserMapper.java  UserMapper_0.java
src/main/java/personal/css/UniversalSpringbootProject/module/test_mybatis_plus/pojo/: User.java
src/main/java/personal/css/UniversalSpringbootProject/module/user/controller/: UserController.java
src/main/java/personal/css/UniversalSpringbootProject/module/user/mapper/: UserMapper.java
src/main/java/personal/css/UniversalSpringbootProject/module/user/pojo/: User.java
src/main/java/personal/css/UniversalSpringbootProject/module/user/service/: UserService.java
src/main/java/personal/css/UniversalSpringbootProject/module/user/vo/: UserInfo.java
src/main/resources/: application.yml  logback.xml  logback.xsd
src/test/java/personal/css/UniversalSpringbootProject/: UniversalSpringbootProjectApplicationTests.java
(+3 files in other folders)
